[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[program:openvpn]
directory=/etc/openvpn
command=/etc/init.d/openvpn
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

